{
  "Serilog": {
    "LogGroup": "Impactly.API.Testing",
    "Region": "eu-central-1",
    "MinimumLevel": "Information"
  },
  "AWSConfig": {
    "LocalMode": false,
    "LockTableName": "impactly-testing-locks"
  },
  "JWTConfig": {
    "Secret": "",
    "Audience": "https://testing.app.impactly.dk",
    "TokenLifetime": "01:00:00"
  }
}
