{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Serilog": {
    "LogGroup": "Impactly.API.Production",
    "Region": "eu-central-1",
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "AWSConfig": {
    "BucketName": "impactly-production",
    "LocalMode": false,
    "LockTableName": "impactly-production-locks"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  },
  "JWTConfig": {
    "Secret": "",
    "Audience": "https://app.impactly.dk",
    "TokenLifetime": "01:00:00"
  }
}
